ExamProject2017/ExamProject2017/CreateEvent.xaml

<UserControl x:Class="ExamProject2017.CreateEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamProject2017"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="LightBlue" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Start new Event" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" ></Label>
        <Label Content="Start Date" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15" ></Label>
        <Label Content="End Date" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15" ></Label>
        <Button Content="Create Event" Grid.Row="3" Grid.Column="1" Background="Green" Margin="15" ></Button>
        <TextBox Grid.Row="1" Grid.Column="1" Background="AliceBlue" Margin="20" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Background="AliceBlue" Margin="20" ></TextBox>
    </Grid>
</UserControl>
